<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            height: 100vh;
            background-image: url("img/erik-mclean-ZRns2R5azu0-unsplash.jpg");
            /* background-size: contain; */
            background-size: 50%;
            background-position: center;
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            background-repeat: repeat-y;
            background-color: #666;
        }

        body:hover {
            transition: 10s linear all;
            background-position: center -500%;
        }
    </style>
</head>
<body>

    

</body>
</html>