<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 500px;
            height: 500px;
            background-color: #fbc531;
            border: 1px solid #fbc531;
            border-image-source: url(img/border-image-source.png);
            border-image-width: 25%;
            border-image-slice: 100;
            border-image-outset: 75;
            border-image-repeat: repeat;
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>