<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
            border-style: dashed;
            border-width: 4vh;
            border-color: rgba(32, 32, 194, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            border-color: red;
            border-width: 10px;
            border-style: inherit;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>