<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            padding: 40px;
        }
        span {
            padding: 0 20px;
            margin-left: 30px;
            background-color: yellowgreen;
            border-radius: 15px;
            border-style: solid;
            font-size: 25px;
            line-height: 35px;
            margin-top: 0px;
            box-shadow: 10px 10px 10px 0 red, -10px -10px 10px 0 blue;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
        }
    </style>
</head>
<body>

    <span>Acesse<br> o Hcode <br>Class</span>

</body>
</html>