<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80vw;
        }

        .content {
            column-width: 200px;
        }

        .item {
            break-inside: avoid;
        }

        h2 {
            color: #f4760c;
        }
        figure {
            margin: 0;
        }
        img {
            width: 200px;
        }

    </style>
</head>
<body>

    <div class="content" >
        <div class="item">
            <h2>Mclean</h2>
            <figure>
                <img src="./img/erik-mclean-ZRns2R5azu0-unsplash.jpg" alt="Mclean">
                <figcaption>
                    PREFORMADOS, EMENDA AUTOMÁTICA, AMORTECEDOR DE VIBRAÇÃO E DESVIADOR/PROTETOR DE PÁSSAROS PARA   SISTEMAS DE DISTRIBUIÇÃO E TRANSMISSÃO
                </figcaption>
            </figure>
        </div>
        <div class="item">
            <h2>Mclean</h2>
            <figure>
                <img src="./img/erik-mclean-ZRns2R5azu0-unsplash.jpg" alt="Mclean">
                <figcaption>
                    PREFORMADOS, EMENDA AUTOMÁTICA, AMORTECEDOR DE VIBRAÇÃO E DESVIADOR/PROTETOR DE PÁSSAROS PARA   SISTEMAS DE DISTRIBUIÇÃO E TRANSMISSÃO
                </figcaption>
            </figure>
        </div>
        <div class="item">
            <h2>Mclean</h2>
            <figure>
                <img src="./img/erik-mclean-ZRns2R5azu0-unsplash.jpg" alt="Mclean">
                <figcaption>
                    PREFORMADOS, EMENDA AUTOMÁTICA, AMORTECEDOR DE VIBRAÇÃO E DESVIADOR/PROTETOR DE PÁSSAROS PARA   SISTEMAS DE DISTRIBUIÇÃO E TRANSMISSÃO
                </figcaption>
            </figure>
        </div>
    </div>
</body>
</html>