<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .container {
            width: 80%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 0 10px rgba(100,100,100,.4);
            flex-wrap: wrap;
            margin: 2% auto;
        }
        .container > div {
            height: 100px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            flex-basis: 200px;
        }
        .container >div:hover {
            flex-basis: 250px;
            border-color: #fdcb6e;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>

</body>
</html>