<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80vw;
        }
        li {
            list-style-image: url("./img/hcode-16.svg");
        }

        li:first-child {
            list-style-image: url("./img/sonic.png");
        }
        li:nth-child(2) {
            list-style-image: url("./img/super-mario.png");
        }
        li:nth-child(3) {
            list-style-image: url("./img/electronic-arts.png");
        }
        li:last-child {
            list-style-image: url("./img/nintendo.png");
        }
    </style>
</head>
<body>

    <ul>
        <li>Sonic</li>
        <li>Mario</li>
        <li>Need for Speed</li>
        <li>Donkey Kong</li>
    </ul>

</body>
</html>