<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .container {
            width: 90%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 0 10px rgba(100,100,100,.4);
            margin: 2% auto;
        }
        .container > div {
            height: 150px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            flex-basis: 100px;
        }
        .container > div:hover {
            border-color: #fdcb6e;
        }
        .container > div.a {
            order: 1;
        }
        .container > div.c {
            order: -1;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="a">a</div>
        <div class="b">banana</div>
        <div class="c">carro</div>
        <div class="d">d</div>
    </div>

</body>
</html>