<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background-color: mediumvioletred;
            outline-style: dotted;
            outline-width: 10vw;
            outline-color: orange;
            outline-offset: 40px;
            border: yellow 25px dashed;
            color: #fff;
            margin: 20px;
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>