<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            width: 50vw;
        }
        .item {
            resize: both;
            overflow: auto;
        }
        p:nth-child(2) {
            /* resize: block; */
            resize: inline;
        }
        /* 
        textarea {
            resize: none;
            resize: horizontal;
            resize: vertical; 
        } 
        */
    </style>
</head>
<body>

    <div class="content">
        <p class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id voluptate veritatis perferendis aperiam recusandae quibusdam distinctio dignissimos consequuntur aut incidunt obcaecati mollitia sint dolorem deleniti, libero, quis laborum nemo vel!
        </p>
        <p class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint enim debitis ipsam, dolor excepturi quae totam eaque dolore mollitia quia consectetur exercitationem adipisci, quis illum pariatur labore illo sunt soluta?
        </p>
    </div>

    <form>
        <textarea></textarea>
    </form>

</body>
</html>