<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            height: 20vh;
        }
        svg {
            margin: 10%;
            border: #000 1px solid;
        }
        #caixa {
            transform-origin: center;
            transform-box: fill-box;
            animation: girar 4s linear infinite;
        }
        @keyframes girar {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <svg viewBox="0 0 100 100">
        <rect id="caixa" width="20" height="20" x="20" y="20" stroke="purple" fill="none"></rect>
        <circle fill="orange" r="2" transform="translate(50 50)"></circle>
    </svg>

</body>
</html>