<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        #dado {
            width: 150px;
            height: 150px;
            margin: 100px;
            transform: rotate3d(1,1,1, 45deg);
            transform-style: preserve-3d;
        }
        #dado > div {
            /* border: red 1px solid; */
            background-image: url(./img/dado.png);
            background-size: 520px;
            width: 100%;
            height: 100%;
            opacity: .9;
            position: absolute;
        }
        #um {
            background-position: -15px -12px;
            transform: translateZ(75px);
        }
        #dois {
            background-position: -183px -12px;
            transform: rotateX(-90deg) translateZ(75px);
        }
        #tres {
            background-position: -359px -12px;
            transform: rotateY(90deg) translateZ(-75px);
        }
        #quatro {
            background-position: -11px -210px;
            transform: rotateX(-90deg) translateZ(-75px);
        }
        #cinco {
            background-position: -183px -210px;
            transform: translateZ(-75px);
        }
        #seis {
            background-position: -359px -210px;
            transform: rotateY(90deg) translateZ(75px);
        }
    </style>
</head>
<body>

    <div id="dado">
        <div id="um"></div>
        <div id="dois"></div>
        <div id="tres"></div>
        <div id="quatro"></div>
        <div id="cinco"></div>
        <div id="seis"></div>
    </div>

</body>
</html>