<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        body {
            margin: 50px;
            padding: 0;
        }
        .fundo {
            width: 100vw;
            height: 100vh;
        }
        .fundo > div[class^=largura] {
            border-style: solid;
            border-width: 2px;
            margin-bottom: 2%;
            height: 40px;
            overflow: hidden;
        }
        .largura-auto {
            width: auto;
            border-color: #00598daa;
        }
        .largura-vwvh {
            width: 50vw;
            border-color: #008d44aa;
        }
        .largura-percent {
            width: 50%;
            border-color: #eb6767aa;
        }
        .largura-pixels {
            width: 350px;
            border-color: #c82aaeaa;
        }
        .largura-fit {
            width: fit-content;
            border-color: #c2f01caa;
        }
        .largura-max {
            width: max-content;
            border-color: #2ac3c8aa;
        }
        .largura-min {
            width: min-content;
            border-color: #7c2ac8aa;
        }
        .largura-revert {
            width: revert;
            border-color: #c82a2aaa;
        }
        .largura-unset {
            width: unset;
            border-color: #57c82aaa;
        }

    </style>
</head>
<body>

    <div class="fundo">
        <div class="largura-auto">
            Auto: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quam molestias 
            veniam possimus fugiat reiciendis, dolore facere quod, ratione deleniti est iusto aperiam aliquam adipisci 
            voluptatum sint consectetur repellendus ab.
        </div>
        <div class="largura-vwvh">
            VWVH: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quam molestias 
            veniam possimus fugiat reiciendis, dolore facere quod, ratione deleniti est iusto aperiam aliquam adipisci 
            voluptatum sint consectetur repellendus ab.
        </div>
        <div class="largura-percent">
            PERCENT: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quam molestias 
            veniam possimus fugiat reiciendis, dolore facere quod, ratione deleniti est iusto aperiam aliquam adipisci 
            voluptatum sint consectetur repellendus ab.
        </div>
        <div class="largura-pixels">
            Pixels: Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
        <div class="largura-fit">
            Fit: Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
        <div class="largura-max">
            Max: Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
        <div class="largura-min">
            Min: Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
        <div class="largura-revert">
            Revert: Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
        <div class="largura-unset">
            Unset: Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
    </div>

</body>
</html>